{
  "name": "rust-quest",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "biome": "biome check . --fix",
    "fmt": "biome check . --fix",
    "analyze": "source-map-explorer 'dist/_astro/*.js'"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@lezer/highlight": "^1.2.1",
    "@sweetalert2/theme-dark": "^5.0.27",
    "confettis": "^0.3.7",
    "eruda": "^3.4.1",
    "idb-keyval": "^6.2.1",
    "lz-string": "^1.5.0",
    "magic-regexp": "^0.8.0",
    "purgecss": "^7.0.2",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.32.2",
    "@biomejs/biome": "1.9.4",
    "astro": "^5.4.2",
    "astro-compress": "^2.3.6",
    "astro-compressor": "^1.0.0",
    "astro-purgecss": "^5.2.2",
    "astro-robots-txt": "^1.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.8.2"
  }
}
