{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./project-template/custom-std/Cargo.toml",
        "./project-template/custom-core/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}